# SUPABASE_URL=https://owvbmlpaextrhjlrewtl.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dmJtbHBhZXh0cmhqbHJld3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MjAyOTEsImV4cCI6MjA1MTk5NjI5MX0.3f2-0eztgoJnvC4LZ5Kp8laYhwAnO8a-CUfQowlnQwU
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=jXwQkB51vGdj82Xfa6
DATABASE_NAME=maindb
EMAIL_USER=ameenhamza392@gmail.com
EMAIL_PASSWORD=Multan786@@

JWT_SECRET=your_jwt_secret
SALT_ROUNDS=10
BASE_URL=http://ec2-16-170-205-153.eu-north-1.compute.amazonaws.com/api
FRONTEND_URL=http://ec2-16-170-205-153.eu-north-1.compute.amazonaws.com
EXPIRY_IN=1d
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
MAIL_DRIVER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=587
MAIL_USERNAME=info@martinmobiles.com
MAIL_PASSWORD="Info@1234"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@martinmobiles.com
MAIL_FROM_NAME="${APP_NAME}"
# Database Configuration
# DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DATABASE_PORT=6543
# DATABASE_USERNAME=postgres.ebqttsvrupsghpoilkqz
# DATABASE_PASSWORD=Hamza786@@@@@
# DATABASE_NAME=postgres
# DATABASE_POOL_MODE=transaction

OTP_CRON_JOB=* * * * *  # Every minute
OPENAI_API_KEY=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
DALLE_API_KEY=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